# gongzuo

./: .gitignore  README.rst  build.gradle  settings.gradle
binary_json/: build.gradle  settings.gradle
binary_json/gradle/wrapper/: gradle-wrapper.properties
binary_json/kotlin/binary_json/: Entity.kt  dump.kt  load.kt  main.kt  utils.kt
binary_json/kotlin/test/: test_parse_json.kt
coroutines/: trying.kt
flex_size_int/: .gitignore  README.rst  storage_format.rst  todo.txt
flex_size_int/src/: decode.py  encode.py  main.py  utils.py
flex_size_int/test/: test_back_and_forth.py  test_decode.py  test_encode.py
formfields/src/formfields/: Main.java
formfields/src/main/java/: EmailField.java  FormField.java  HtmlRenderable.java  ValidationResult.java
jit/: README.rst  TODO.rst
jit/comp/: Fun.kt  If.kt  PreCompiler.kt  Scope.kt  VarExec.kt
jit/src/jit/: JIT.kt  Processor.kt  main.kt
jit/src/jit/ast/: ArithmOp.kt  Const.kt  Expr.kt  FunCall.kt  FunDef.kt  If.kt  Name.kt  Var.kt
jit/src/jit/code/: ArithmBinOpCode.kt  ArithmOp.kt  ArithmeticCode.kt  AssignmentCode.kt  BinaryLogicCode.kt  Code.kt  CodeCombi.kt  Const.kt  ConstCode.kt  If.kt  (+17 more)
jit/try_jit/src/: main.kt
jserror/: evalscript.js  index.html  tagscript.js  topscript.js
patterns/composite/util/: IO.java
patterns/composite/with/: Answer.java  MainWith.java  Question.java  QuestionnaireItem.java
patterns/composite/without/: Answer.java  MainWithout.java  Question.java
rotate/: README.rst
rotate/src/rotate/: Input.kt  Map.kt  MapTile.kt  View.kt  control.kt
source/formfields/: DateField.java  EmailField.java  Form.java  FormField.java  HtmlRenderable.java  Main.java  Mode.java  Status.java  ValidationResult.java
source/par/: Main.kt  notes.rst
source/unsafestring/: CachedUnsafeString.java  LazyUnsafeString.java  Main.java  UnsafeString.java
unsafestring/src/unsafestring/: LazyUnsafeString.java  UnsafeString.java
various/src/cycles/: cycles.py
various/src/fue/: FUException.java  Main.java
various/src/getset/: main.kt
various/src/jsprgnrc/: SO.java
various/src/returnvsfields/: Fruit.java  ObjectFieldStyle.java  Recipe.java  ReturnStyle.java
various/src/vararg/: InJava.java  main.kt
visit_tree/kotlin/visit_tree/: main.kt
visit_tree/src/blag/: demo.kt
visit_tree/src/stackoverflow/: JavaMWE.java  MWE.kt
visit_tree/src/visit_tree/: main.kt
(+255 files in other folders)
